<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
    font-family: Arial, sans-serif;
    padding: 20px;
    background-color: #ffb6c1; /* Cor de fundo rosa bebê */
}

label {
    font-weight: bold;
}

input[type="number"] {
    width: 100px;
    padding: 5px;
    margin-right: 10px;
}

button {
    padding: 8px 16px;
    background-color: #ff007f; /* Cor rosa choque */
    color: #fff;
    border: none;
    cursor: pointer;
    border-radius: 4px;
}

button:hover {
    background-color: #d6005f; /* Cor rosa choque mais escura no hover */
}

input[type="text"] {
    width: 150px;
    padding: 5px;
    margin-top: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}
</style>
<body>
    <label for="lado">Digite o comprimento do lado do tetraedro:</label>
<input type="number" id="lado">
<button onclick="calcular()">Calcular</button>

<br><br>
Área de Superfície: <input type="text" id="area" disabled>
<br>
Volume: <input type="text" id="volume" disabled>
</body>
</html>